<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

   
	<!-- NOTE: ADD NEW PREFERENCE ITEMS TO MISCCONTROLLER.LOGOFF(); WILL BE WIPED UPON LOGOUT OTHERWISE -->
    <ListPreference
        android:entries="@array/pref_example_list_titles"
        android:entryValues="@array/pref_example_list_values"
        android:key="startup_tab" 
        android:defaultValue="1"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_startup_tab"
        android:summary="@string/pref_summary_startup_tab"  />
    
    <ListPreference 
        android:entries="@array/pref_call_local"
        android:entryValues="@array/pref_call_local_values" 
        android:key="call_local"
        android:defaultValue="1"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_call_local"
        android:summary="@string/pref_summary_call_local"  />
    
    <ListPreference
        android:entries="@array/pref_theme"
        android:entryValues="@array/pref_theme_values"
        android:key="theme_app"
        android:defaultValue="0"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_theme" 
        android:summary="@string/pref_summary_theme" />
     
     <ListPreference
        android:entries="@array/pref_update_freq"
        android:entryValues="@array/pref_update_freq_values"
        android:key="update_frequency"
        android:defaultValue="30"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_update_freq"
        android:summary="@string/pref_summary_update_freq" />
     
      <com.weblink.mexapp.utility.MultiselectionDialogPreference
        android:title="@string/pref_title_shortcuts"
        android:summary="@string/pref_summary_shortcuts"
        android:key="shortcut_selection"
        android:entries="@array/shortcut_item_texts"
        android:entryValues="@array/pref_shortcut_values"/>
      
     <ListPreference
        android:entries="@array/pref_call_window_texts"
        android:entryValues="@array/pref_call_window_values"
        android:key="use_call_window"
        android:defaultValue="0"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_call_window"
        android:summary="@string/pref_summary_call_window" />
     
     <EditTextPreference
         android:key="voicemail_number"
         android:title="@string/pref_title_voicemail_number"
         android:summary="@string/pref_summary_voicemail_number"
         android:defaultValue="555"/> 
      
	<!-- NOTE: ADD NEW PREFERENCE ITEMS TO MISCCONTROLLER.LOGOFF(); WILL BE WIPED UPON LOGOUT OTHERWISE -->
     
    
</PreferenceScreen>