<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="105dip"
	    android:descendantFocusability="blocksDescendants">"
	     
   		<ImageView 
   		    android:id="@+id/wc_item_image"
    		android:layout_width="40dip"
   		    android:layout_height="40dip"
			android:layout_alignParentLeft="true"
			android:layout_alignParentTop="true"
			android:scaleType="centerCrop"
			android:layout_marginTop="12dip"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
   		    />
	     
	    <TextView
	        android:id="@+id/contact_name" 
	        android:layout_width="wrap_content"
	       	android:layout_height="35dip" 
	       	android:layout_toRightOf="@+id/wc_item_image"
	       	android:layout_alignParentTop="true"
	       	android:textIsSelectable="false" 
	       	android:textSize="21sp"
	       	android:gravity="bottom"/>
	    
	     <TextView
	        android:id="@+id/contact_prim_number"
	        android:layout_width="wrap_content"
	       	android:layout_height="30dip"
	       	android:layout_toRightOf="@+id/wc_item_image"
	       	android:layout_below="@+id/contact_name"
	       	android:textIsSelectable="false"
	       	android:textSize="16sp"
			android:alpha="0.6"
	       	android:gravity="top"/>
	     
	     <TextView
	        android:id="@+id/contact_number_work"
	        android:layout_width="wrap_content"
	       	android:layout_height="24dip"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
	       	android:textIsSelectable="false"
	       	android:textSize="12sp"
	       	android:gravity="bottom"
	       	android:paddingRight="10dip"
			android:alpha="0.5"/>
	     
	     <TextView
	        android:id="@+id/contact_number_cell"
	        android:layout_width="wrap_content"
	       	android:layout_height="17dip"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/contact_number_work"
	       	android:textIsSelectable="false"
	       	android:textSize="12sp"
	       	android:gravity="center_vertical"
	       	android:paddingRight="10dip"
			android:alpha="0.5"/>
	       
	      <TextView
	        android:id="@+id/contact_number_home"
	        android:layout_width="wrap_content"
	       	android:layout_height="24dip"
			android:layout_alignParentRight="true"
			android:layout_below="@+id/contact_number_cell"
	       	android:textIsSelectable="false"
	       	android:textSize="12sp"
	       	android:gravity="top"
	       	android:paddingRight="10dip"
			android:alpha="0.5"/>
	      
	    <HorizontalScrollView 
			android:id="@+id/wc_toolbar_scroll"
	        android:layout_width="match_parent"
	        android:layout_height="40dip"
			android:layout_marginTop="65dip"
			android:background="#55999999"
			android:scrollbars="none"
			android:layout_marginBottom="-40dip"
			android:visibility="gone"
			android:layout_alignParentBottom="true">
			<LinearLayout 
				android:id="@+id/wc_toolbar_content"
				android:layout_height="40dip"
				android:layout_width="wrap_content"
				android:layout_marginBottom="-40dip"
				android:paddingTop="5dip"
				android:paddingBottom="5dip"
				android:paddingLeft="5dip"
				android:paddingRight="15dip"
				android:visibility="gone"
				android:orientation="horizontal">
			    <Button
					android:id="@+id/call_default_button"
					android:layout_width="wrap_content"
					android:layout_height="30dip"
					android:layout_marginRight="10dip"
					android:drawableLeft="@drawable/ic_menu_call_light"
					android:background="@drawable/list_selector_holo_light"
					android:textStyle="bold"
					android:textSize="12sp"
					android:text="@string/call_def_capital"
			        />
			    
			    <include layout="@layout/divider_vertical"/>
			    <Button
					android:id="@+id/call_other_button"
					android:layout_width="wrap_content"
					android:layout_height="30dip"
					android:layout_marginRight="10dip"
					android:drawableLeft="@drawable/ic_menu_call_light"
					android:background="@drawable/list_selector_holo_light"
					android:textStyle="bold"
					android:textSize="12sp"
					android:text="@string/call_other_capital"
			        />
			    
			    <include layout="@layout/divider_vertical"/>
			    <Button
					android:id="@+id/transfer_button"
					android:layout_width="wrap_content"
					android:layout_height="30dip"
					android:layout_marginLeft="10dip"
					android:drawableLeft="@drawable/ic_menu_forward"
					android:background="@drawable/list_selector_holo_light"
					android:textStyle="bold"
					android:textSize="12sp"
					android:text="@string/transfer_capital"
			        />
	    	
	    
			</LinearLayout>

		</HorizontalScrollView>
</RelativeLayout>
	