<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_item_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:gravity="center_vertical"
    android:orientation="horizontal">
	
    <ImageView
        android:id="@+id/call_status"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_alignParentLeft="true"
        android:scaleType="center"
        android:background="@android:color/transparent"
        android:textSize="10sp"
        android:gravity="center_vertical"/>
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="65dip"
	    android:layout_toRightOf="@+id/call_status"
	    android:orientation="vertical">
	    
	    <TextView
	        android:id="@+id/contact_name"
	        android:layout_width="wrap_content"
	       	android:layout_height="35dip"
	       	android:textStyle="bold"
	       	android:textSize="23sp"
	       	android:paddingLeft="5dip"
	       	android:gravity="bottom"/>
	    
	     <TextView
	        android:id="@+id/contact_extension"
	        android:layout_width="wrap_content"
	       	android:layout_height="30dip"
	       	android:textSize="18sp"
	       	android:paddingLeft="5dip"
	       	android:gravity="top"/>
	     
	     <!-- Used to save the call ID for easy access. Not visible and should not be altered. -->
	     <TextView
	        android:id="@+id/call_id"
	        android:layout_width="0dip"
	       	android:layout_height="0dip"
	       	android:visibility="gone"/>
	     
    </LinearLayout>

    <Button  
		android:id="@+id/answer_button"
		android:layout_height="30dip"
		android:layout_width="30dip" 
		android:layout_marginTop="15dip"
		android:layout_marginRight="13dip"
		android:layout_toLeftOf="@+id/callpad_button"
		android:drawableTop="@drawable/ic_action_call"
		android:background="@drawable/list_selector_holo_light"
		android:gravity="center"
		/>
    
     <Button  
		android:id="@+id/resume_button"
		android:layout_height="30dip" 
		android:layout_width="30dip" 
		android:layout_marginTop="15dip"
		android:layout_marginRight="13dip"
		android:layout_toLeftOf="@+id/callpad_button"
		android:drawableTop="@drawable/ic_action_call"
		android:background="@drawable/list_selector_holo_light"
		android:gravity="center"
		/>
    
    <Button  
		android:id="@+id/hold_button"
		android:layout_height="30dip" 
		android:layout_width="30dip" 
		android:layout_marginTop="15dip"
		android:layout_marginRight="13dip"
		android:layout_toLeftOf="@+id/callpad_button"
		android:drawableTop="@drawable/ic_action_pause"
		android:background="@drawable/list_selector_holo_light"
		android:gravity="center"/>
    
     <Button  
		android:id="@+id/callpad_button"
		android:layout_height="30dip"
		android:layout_width="30dip" 
		android:layout_marginTop="15dip"
		android:layout_marginRight="13dip"
		android:layout_toLeftOf="@+id/reject_button"
		android:drawableTop="@drawable/ic_menu_pad"
		android:background="@drawable/list_selector_holo_light"
		android:gravity="center"/>
   
	<Button 
		android:id="@+id/reject_button"
		android:layout_height="30dip"
		android:layout_width="30dip"
		android:layout_marginTop="15dip"
		android:layout_marginRight="13dip"
		android:layout_alignParentRight="true"
		android:drawableTop="@drawable/ic_action_end_call"
		android:background="@drawable/list_selector_holo_light"
		android:gravity="center"
		/>

</RelativeLayout>