<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <Button 
        android:id="@+id/header_button_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:padding="10dip"
        android:gravity="left|center_vertical"
        android:background="@drawable/list_selector_holo_light"
        android:drawableLeft="@drawable/navigation_cancel"
        android:drawablePadding="15dip"
        android:visibility="gone"
        android:text="@string/press_to_switch"/>
    
    
    <TextView 
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:padding="10dip"
        android:gravity="center_horizontal|top"
        android:enabled="false"
        android:focusable="false"
        android:focusableInTouchMode="false"/>
 

</LinearLayout>