<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/call_item_linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:gravity="center_vertical"
    android:orientation="horizontal">
	
    <ImageView
        android:id="@+id/call_status"
        android:layout_width="30dip"
        android:layout_height="30dip"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="7dip"
        android:scaleType="center" 
        android:background="@android:color/transparent"
        android:gravity="center_vertical"/>
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="50dip"
	    android:layout_toRightOf="@+id/call_status"
	    android:gravity="center_vertical"
	    android:orientation="vertical">
	    
	    <TextView
	        android:id="@+id/contact_name"
	        android:layout_width="wrap_content"
	       	android:layout_height="25dip"
	       	android:textStyle="bold"
	       	android:textSize="20sp"
	       	android:paddingLeft="5dip"
	       	android:gravity="bottom"/>
	    
	     <TextView
	        android:id="@+id/contact_extension"
	        android:layout_width="wrap_content"
	       	android:layout_height="20dip"
	       	android:textSize="16sp"
	       	android:paddingLeft="5dip"
	       	android:gravity="top"/>
	     
	     
    </LinearLayout>

    <TextView
        android:id="@+id/call_date"
        android:layout_width="wrap_content"
       	android:layout_height="20dip"
       	android:textSize="13sp"
       	android:paddingRight="5dip"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
       	android:gravity="top"/>
   	


</RelativeLayout>