<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="10dip" 
    android:paddingRight="10dip">
   
    <ImageView 
        android:id="@+id/about_image"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="20dip"
        android:src="@drawable/logo"
        android:scaleType="centerInside"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />
    <TextView 
        android:id="@+id/about_copyright_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dip"
        android:layout_marginBottom="25dip"
        android:gravity="center_horizontal|top"
        android:textIsSelectable="true"
        android:textSize="15sp"
        android:padding="0dip"
        android:text="@string/about_copyright"/>
    
    <TextView 
        android:id="@+id/about_version_code_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:gravity="center"/>
    <TextView 
        android:id="@+id/about_version_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dip"
        android:textSize="23sp"
        android:textIsSelectable="true"
        android:gravity="center"/>
	
</LinearLayout >